# selectpdf-api-dotnet-client

./: README.md
samples/csharp/: HtmlToPdfHeadersAndFooters.cs  HtmlToPdfMain.cs  PdfMerge.cs  PdfToText.cs  SearchPdf.cs
samples/vbnet/: HtmlToPdfHeadersAndFooters.vb  HtmlToPdfMain.vb  PdfMerge.vb  PdfToText.vb  SearchPdf.vb
src/: ApiClient.cs  ApiEnums.cs  ApiException.cs  AsyncJobClient.cs  HtmlToPdfClient.cs  PdfMergeClient.cs  PdfToTextClient.cs  SelectPdf.Api.csproj  TextPosition.cs  UsageClient.cs  WebElements.cs  WebElementsClient.cs
